<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>

    .YAGRIWORLD{
    text-align:center ; color: white;font-style: vertical;;
    }
    h2
    {
        color: yellow;
        font-style: italic;
    }
    p1
    {
        color:yellow;
    }
    .Yagri{
        text-align-last: center;
    }
    .btn{
        text-align: right;
    }
    h1 {
      color: rgb(0, 255, 238);
      font-family: Arial;
      text-align: center;
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 0%;
        width: 100%;
        background-color: #333;
        color: white;
        text-align: center;
      }
      .blink {
        animation: blinker 1s step-start infinite;
      }
    
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
    </style>
              
  
</head>
<body background="liquor project1.jpg" style="background-size: cover;background-repeat: no-repeat;">
  
    <header style="background-color: transparent;">

        <div class="header-1">
            <div id="menu-bar" class="fas fa-bars"></div>
            <nav class="navbar">
                
                <a href="home2.html" class="btn btn-info" role="button" style="border: burlywood;">Home</a>
                <a href="Product2veg.html" class="btn btn-info" role="button" style="border: burlywood;">Products</a>
                <a href="login.html" class="btn btn-info" role="button" style="border:  burlywood;">Login</a>
                <a href="Registration.html" class="btn btn-info" role="button" style="border: burlywood;">Registration</a>
                <a href="Cart.html" class="btn btn-info" role="button" style="border: burlywood;">Cart</a>    
                <a href="contact.html" class="btn btn-info" role="button" style="border: burlywood;">Contact Us</a>
            </nav>    
        </div>
    
    </header>

<div class="YAGRIWORLD">
<pre>
    <h1><p class="blink"> <b>Good Drinks</b> For
                     <b>Good Moments </b></p></h1>
    <p1>Explore a wide range of premium liquors.</p1>
    <a href="#" class="btn btn-primary">Shop Now</a>
  </div>
</div>
    </pre>
</body>
<div class="footer">
  
    <p>All rights reserved @2023 by Anarghya Communications</p>
    
  </div>
  

</html>