<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <style>
 h2
{
    color: yellow;
    font-style: italic;
}
.header-2{
  background:var(gold);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:2rem 9%;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  position: relative;
}
.header-2 .navbar a{
  padding:.5rem 1.5rem;
  font-size: 2rem;
  border-radius: .5rem;
  
}

.header-2 .navbar a:hover{
  color:#fff;
}
main{
    background: none;
}
 </style>
    </head>
    <body background="liquor project1.jpg" style="background-size: cover;background-repeat: no-repeat;">
        <h2> Welcome to Liquor Store </h2>
        <header>
            <div class="header-2">
                <div id="menu-bar" class="fas fa-bars"></div>
                <nav class="navbar">
                    
                    <a href="home.html" class="btn btn-info" role="button">HOME</a>
                    <a href="" class="btn btn-info" role="button">PRODUCTS</a>
                    <a href="contact.html" class="btn btn-info" role="button">CONTACT US</a>
                </nav>    
            </div>
           
                <pre>
                    <h1><p class="blink"> Good Drinks For
                                     Good Moments </p></h1>
                    <p1>Explore a wide range of premium liquors.</p1>
                    <a href="#" class="btn btn-primary">Shop Now</a>
                
               
                    </pre>
                </div> 
                </body>
                <div class="footer">
                    <p>All rights reserved @2023</p>
                  </div>
                  
        </header>
    </body>
</html>