<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>

    .YAGRIWORLD{
    
    text-align:center ; color: white;font-style: vertical;;
    }
    h2
    {
        color: yellow;
        font-style: italic;
      
        
    }
    p1
    {
        color:yellow;
    }
    .Yagri{
        text-align-last: center;
    }
    .btn{
        text-align: right;
    }
    h1 {
      color: rgb(255, 221, 0);
      font-family: Arial;
      text-align: center;
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 0%;
        width: 100%;
        background-color: #333;
        color: white;
        text-align: center;
      }
      .blink {
        animation: blinker 1s step-start infinite;
      }
    
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
    </style>
              
  
</head>
<body background="liquor project1.jpg" style="background-size: cover;background-repeat: no-repeat;">
  

<nav class="navbar navbar-expand-lg navbar-light bg-light"bac>
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Products</a>
      </li>
      <li class ="nav-item">
        <a class="nav-link" href="#">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>

<div class=" YAGRIWORLD">
<pre>
    <h1><p class="blink"> Good Drinks For
                     Good Moments </p></h1>
    <p1>Explore a wide range of premium liquors.</p1>
    <a href="#" class="btn btn-primary">Shop Now</a>
  </div>
</div>
    </pre>
</body>
<div class="footer">
    <p>All rights reserved @2023</p>
  </div>
  

</html>